spring.application.name=service-registry-discovery
server.port=8083

eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

management.endpoints.web.exposure.include=health,info,metrics,env,beans


